{
  "name": "@react-corekit/use-storage",
  "version": "1.0.0",
  "description": "Declares “state variables” to store data locally within the user's browser using cookies or localStorage",
  "author": "glongh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-corekit/use-storage.git"
  },
  "private": false,
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "directories": {
    "example": "example"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "react": "^16.12.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-url": "^3.0.1"
  }
}
