{
  "name": "@react-corekit/use-storage",
  "version": "1.0.0",
  "description": "Declares “state variables” to store data locally within the user's browser using cookies or localStorage",
  "main": "dist/index.js",
  "repository": "https://github.com/react-corekit/use-storage.git",
  "author": "glongh <glongh@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "^16.8.6",
    "@react-corekit/use-where": "^1.1.2"
  },
  "directories": {
    "example": "example"
  }
}
